- hosts: regluit-dev
  gather_facts: true
  tasks:
    # Need to install python3.6 and pip first so Ansible will function
  - name: Install python3.6 and pip for dev
    become: true
    raw: bash -c "apt -qqy update && apt install -y python3.6  python3-pip python3-apt"
    register: output
    changed_when: output.stdout != ""



  - name: Gathering Facts
    setup:

  - include_role: 
      name: regluit_prod
  
  